# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDvkCPBddbWUG7usBE2IhEvKlE6uNfq-2o
VITE_FIREBASE_AUTH_DOMAIN=weathershield-b937f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weathershield-b937f
VITE_FIREBASE_STORAGE_BUCKET=weathershield-b937f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=743236041608
VITE_FIREBASE_APP_ID=1:743236041608:web:1a9679ad95875c663e983d

# OpenWeatherMap API Key (Get yours at https://openweathermap.org/api)
VITE_OPENWEATHERMAP_API_KEY=92ff03f561de5f4f26a61a860c0b738d
